# AnyCheck

./: .gitignore  README.md  a.c  e.c  new.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
des/: Java_luna_safe_luna_MainActivity_K0ajGz.c  Java_luna_safe_luna_MainActivity_KKajGz.c  Java_luna_safe_luna_MainActivity_bootloaders.c  Java_luna_safe_luna_MainActivity_bugfind.c  Java_luna_safe_luna_MainActivity_callLunaversion.c  Java_luna_safe_luna_MainActivity_checkappnum.c  Java_luna_safe_luna_MainActivity_checkbootbl.c  Java_luna_safe_luna_MainActivity_checkdns.c  Java_luna_safe_luna_MainActivity_checkksuboot.c  Java_luna_safe_luna_MainActivity_checknum.c  Java_luna_safe_luna_MainActivity_checksuskernel.c  Java_luna_safe_luna_MainActivity_checkxiaomi.c  Java_luna_safe_luna_MainActivity_decryptData.c  Java_luna_safe_luna_MainActivity_encryptData.c  Java_luna_safe_luna_MainActivity_fhma.c  Java_luna_safe_luna_MainActivity_findapply.c  Java_luna_safe_luna_MainActivity_findauth.c  Java_luna_safe_luna_MainActivity_findbootbl.c  Java_luna_safe_luna_MainActivity_findksu.c  Java_luna_safe_luna_MainActivity_findlsp.c  Java_luna_safe_luna_MainActivity_getDetectedAppName.c  Java_luna_safe_luna_MainActivity_getDetectedModuleName.c  Java_luna_safe_luna_MainActivity_getDeviceIdentifiers.c  Java_luna_safe_luna_MainActivity_getEvilModules.c  Java_luna_safe_luna_MainActivity_getStoredVersion.c  Java_luna_safe_luna_MainActivity_getapps.c  Java_luna_safe_luna_MainActivity_kernels.c  Java_luna_safe_luna_MainActivity_kerneltests.c  Java_luna_safe_luna_MainActivity_magiskmac.c  Java_luna_safe_luna_MainActivity_magisks.c  Java_luna_safe_luna_MainActivity_procscan.c  Java_luna_safe_luna_MainActivity_psdir.c  Java_luna_safe_luna_MainActivity_rhosts.c  Java_luna_safe_luna_MainActivity_roots.c  Java_luna_safe_luna_MainActivity_rustmagisk.c  Java_luna_safe_luna_MainActivity_scanlib.c  a.c  (+3 more)
gradle/: libs.versions.toml
(+35 files in other folders)
